  - address:
      socket_address:
        address: 0.0.0.0
        port_value: '${PORT}'
    filter_chains:
    - filters:
      - config:
          access_log:
          - config:
              path: /dev/null
            name: envoy.access_loggers.file
          codec_type: auto
          http_filters:
          - name: envoy.filters.http.header_size
            typed_config:
              '@type': type.googleapis.com/udpa.type.v1.TypedStruct
              type_url: envoy.config.filter.http.header_size.v2.HeaderSize
              value:
                max_bytes: 65536
          - config: {}
            name: envoy.filters.http.router
          route_config:
            name: local_route
            virtual_hosts:
            - domains:
              - '*'
              name: service
              retry_policy:
                num_retries: 3
                retry_on: connect-failure
              routes:
              - match:
                  prefix: /
                route:
                  cluster: service_${PORT}
                  idle_timeout: 300s
                  timeout: 180s
          stat_prefix: ingress_http
        name: envoy.filters.network.http_connection_manager
    socket_options:
    - int_value: '90'
      level: '6'
      name: '4'
    - int_value: '90'
      level: '6'
      name: '5'
    - int_value: '3'
      level: '6'
      name: '6'

